{
  "name": "fewd",
  "version": "1.0.0",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betamore/fewd.git"
  },
  "keywords": [],
  "author": "Tom Kraak",
  "license": "MIT"
}
